# devops-repo

./: 1st.txt  2nd.txt  3rd_txt  4.txt  NIRMAL_ARPIT.html  arpit.txt
OrderBridging/: pom.xml
OrderBridging/src/main/java/com/java/personal/arpit/OrderBridging/: AllConfig.java  Constants.java  JmsQueueTopic.java  JsonObjectImpl.java  JsonParsing.java  OrderBridgingApplication.java  OrderDao.java  Orderposting.java  OrderpostingController.java
OrderBridging/src/main/resources/: application.properties
OrderBridging/src/main/webApp/: Orderpostingpage.jsp  added.jsp
OrderBridging/src/test/java/com/java/personal/arpit/OrderBridging/: OrderBridgingApplicationTests.java
